{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Solicitatietracker;Trusted_Connection=True"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseStartTls": true,
      "FromEmail": "",
      "FromName": "SollicitatieTracker"
    },
    "Outbox": {
      "PollIntervalSeconds": 10,
      "BatchSize": 20,
      "MaxAttempts": 5
    }
  },
  "Jwt": {
    "Issuer": "SollicitatieTrackerApi",
    "Audience": "SollicitatieTrackerFrontend",
    "ExpirationMinutes": 60,
    "RememberMeExpirationDays": 30
  }
}
