{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Solicitatietracker;Trusted_Connection=True"
  },
  "Jwt": {
    "Issuer": "SollicitatieTrackerApi",
    "Audience": "SollicitatieTrackerFrontend",
    "ExpirationMinutes": 60,
    "RememberMeExpirationDays": 30
  }
}
